// ignore_for_file: lines_longer_than_80_chars

import 'package:get/get.dart';

class LanguageTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'rasan': 'Rasan',
          'enter_mobile': 'Please Enter Your Mobile number',
          'search_msg': 'Search Entire Store Here...',
          'agree_message':
              'By tapping continue, you are indicating that you agree to the ',
          'privacy_policy': 'Privacy Policy',
          'and': 'and',
          'terms_of_usage': 'Terms of usage.',
          'continue': 'Continue',
          'enter_otp': 'Enter the code received to',
          'didnot_receive_otp': 'If you didn’t receive a code! ',
          'resend': 'Resend ',
          'tutorial': 'Tutorial',
          'error': 'Error',
          'success': 'Success',
          'something_went_wrong':
              'Oops, something went wrong. Please try again later.',
          'view_all': 'View All',
          'profile_complete': 'Profile Complete',
          'loyalty_point': 'Loyalty Point',
          'rasan_cash': 'Rasan Cash',
          'total_margin_earned': 'Total Margin Earned',
          'total_item_ordered': 'Total Items Ordered',
          'total_transactions': 'Total Transaction',
          'redeem_loyalty_point': 'Redeem items from your Loyalty points',
          'my_rasan_insights': 'My Rasan Insights ',
          'my_coupons': 'My Coupons',
          'order_history': 'Order History',
          'tap_to_view': 'Tap to view all my',
          'insights': 'insights',
          'coupons': 'coupons',
          'orders': 'Orders',
          'full_name': 'Full Name',
          'alternative_mobile': 'Alternative Contact Number',
          'dob': 'Date of Birth',
          'my_profile': 'My Profile',
          'information': 'Information',
          'location': 'Location',
          'documents': 'Documents',
          'primary_number': 'Primary Contact Number',
          'update': 'Update',
          'edit_primary_number': 'Edit Primary Number',
          'new_primary_number': 'New Primary Number',
          'verify': 'Verify',
          'edit': 'Edit',
          'successfully_updated': 'Successfully Updated',
          'primary_number_updated_message':
              'Your new primary contact number is updated',
          'province/region': 'Province/Region',
          'city': 'City',
          'area': 'Area',
          'address': 'Address',
          'set_as_default_shipping_address': 'Set as default shipping address',
          'shop_name': 'Name of Shop',
          'pan_or_vat_number': 'Pan Number or Vat Number',
          'store_photo': 'Store Photo',
          'add_photo': 'Add Photo',
          'citizenship_photo_front': 'Citizenship Photo (Front)',
          'citizenship_photo_back': 'Citizenship Photo (Back)',
          'pan/vat_registration_certificate':
              'PAN/VAT Registration Certificate',
          'house_rent_agreement': 'House Rent Agreement ',
          'rasan_signed_agreement': 'Signed Agreement with Rasan',
          'need_help': 'Need help',
          'rasan_tutorial': 'Rasan Tutorial',
          'sort_by': 'Sort by',
          'sort': 'Sort',
          'filter': 'Filter',
          'add': 'Add',
          'notifyMe': 'Notify Me',
          'view_image': 'View image',
          'delete': 'Delete',
          'sample_store_photo': 'Sample Store Photo',
          'store_photo_message': 'Photo must be clean and from front angle',
          'download': 'Download',
          'loyalty_offers': 'Loyalty Offers',
          'lucky_draw_coupons': 'Lucky Draw Coupons',
          'profile': 'Profile',
          'my_orders': 'My Orders',
          'top_orders': 'My Top Orders',
          'language': 'Language',
          'refer_rasan': 'Refer Rasan',
          'business_intelligence': 'Business Intelligence',
          'help_feedback': 'Help and Feedback',
          'about_rasan': 'About Rasan',
          'privacy_and_policy': 'Privacy Policies',
          'logout': 'Log out',
          'refer_friend': 'Refer a Friend',
          'refer_and_earn': 'Refer now & Earn',
          'refer_and_earn_message':
              'Ask your friends to signup with your referral link and make an initial payment .Once done, both you and your friend each earn 150 loyalty points',
          'enter_friend_number': 'Enter Your Friend’s Mobile number',
          'invite_now': 'Invite Now',
          'how_it_works': 'How does it work?',
          'confirm_logout': 'Confirm Logout',
          'logout_message': 'Are you sure you want to sign out from Rasan?',
          'cancel': 'Cancel',
          'new_updates': 'New Updates',
          'update_now': 'Update Now',
          'update_message':
              'The current version of this application is no longer available. Please update now for better experience',
          'request_for_verification': 'Request for verification',
          'requested_for_verification': 'Requested for verification',
          'save': 'Save',
          'give_feedback': 'Give Feedback',
          'how_did_we_do': 'How did we do?',
          'share_more': 'Care to share more about our process?',
          'feedback_message':
              'Your review and feedback will be posted on Google Play store and helps us to improve our  user experience',
          'thank_you': 'Thankyou!',
          'voice_heard_message':
              'By making your voice heard, you help us to improve Rasan',
          'back_to_home': 'Back to Home Page',
          'receive_points': 'You receive 25 loyalty points',
          'submit': 'Submit',
          'type_to_search': 'Type to search',
          'recent_searches': 'Recent Searches',
          'order': 'Order',
          'cancel_order': 'Cancel Order',
          'my_returns': 'My Returns',
          'view_invoice': 'View Invoice',
          'write_feedback': 'Write Feedback',
          'recreate_order': 'Recreate Order',
          'return_request': 'Return Request',
          'description': 'Description',
          'reason_for_cancellation': 'Reason for cancellation',
          'title': 'Title',
          'empty_basket': 'Your Basket is empty',
          'explore_rasan_message':
              'Explore our rasan store and get yourself some exciting things',
          'start_shopping': 'Start Shopping',
          'remove': 'Remove',
          'yes': 'Yes',
          'no': 'No',
          'delete_message': 'Are you sure want to remove this item from cart?',
          'total_margin': 'Total Margin',
          'total_loyalty_point': 'Total Loyalty Point',
          'total_cashback': 'Total Cashback',
          'total': 'Total',
          'checkout': 'Checkout',
          'purchase_successful': 'Purchase Successful',
          'purchase_successful_message':
              'Congratulations. Your order is placed successfully. One of our representative will contact you.',
          'rs': 'Rs',
          'you_got_nothing': 'You got nothing.',
          'category': 'Category',
          'brands': 'Brands',
          'brand': 'Brand',
          'rasan_choice': 'Rasan Choice',
          'items': 'Items',
          'session_expired': 'Your session has expired. Please authentication.',
          'province_region': 'Province/Region',
          'mrp': 'MRP',
          'piece': 'piece',
          'quantity': 'Quantity',
          'pack_size': 'Pack size',
          'pcs': 'pieces',
          'cashback': 'cashback',
          'out_of_stock': 'Out of stock',
          'margin': 'Margin',
          'basket': 'My Basket',
          'home': 'Home',
          'my_basket': 'My Basket',
          'processing': 'Processing',
          'delivered': 'Delivered',
          'cancelled': 'Cancelled',
          'confirmed': 'Confirmed',
          'all': 'All',
          'no_location_added': 'No Location Added',
          'add_new_location': 'Add New Location',
          'product_description': 'Product Description',
          'default': 'Default',
          'shipping_address': 'Shipping Address',
          'estimated_arrival_date': 'Estimated Arrival Date',
          'basket_items': 'Basket Items',
          'previous_cashback': 'Previous Cashback',
          'discount': 'Discount',
          'shipping_charge': 'Shipping charge',
          'net_total': 'Net Total',
          'enter_voucher_code': 'Enter voucher code',
          'apply': 'Apply',
          'applied': 'Applied',
          'on_credit': 'On Credit',
          'credit': 'Credit',
          'payment_method': 'Payment Method',
          'to_pay': 'To Pay',
          'summary': 'Summary',
          'payment': 'Payment',
          'no_items': 'No items available',
          'no_items_message': 'Currently no items are available. Sorry for '
              'inconvenience.',
          'image_uploaded': 'Image uploaded successfully',
          'sample': 'Sample',
          'no_orders': 'No orders available',
          'upload_pdf': 'Upload Pdf',
          'download_pdf': 'Download Pdf',
          'articles': 'Articles',
          'your_order': 'Your order',
          'voucher_applied': 'Voucher Applied',
          'ready_for_shipment': 'Ready for shipment',
          'send_to_basket': 'Send to Basket',
          'no_orders_yet': 'No orders yet',
          'browse_products_msg': 'Browse products & start order delivery fee '
              'is free for first order.',
          'invoice': 'Invoice',
          'item': 'Item',
          'qty': 'Qty',
          'sub_total': 'Subtotal',
          'price': 'Price',
          'shop_more': 'Shop more',
          'next': 'Next',
          'add_address': 'Add Address',
          'request': 'Request',
          'select_shipping_address': 'Please select shipping address.',
          'clear_all': 'Clear all',
          'categories': 'Categories',
          'rasan_choices': 'Rasan Choices',
          'search_screen_msg': 'Enter a term to search',
          'similar_products': 'Similar Products',
          'dismiss': 'Dismiss',
          'verified': 'Verified',
          'doc_error_message': 'Please provide all the mentioned information',
          'notification': 'Notification',
          'product_info': 'Product Information',
          'session_expire_message':
              'Please re-entered your registered number with rasan and continue ',
          'change_language': 'Change Language',
          'requested_to_cancel': 'Requested to cancel',
          'no_internet': 'Please connect to network and try again',
          'terms_and_policies': 'Terms and Policies',
          'terms_of_service': 'Terms and Conditions',
          'refund_policy': 'Return and Refund Policy',
          'privacy_policy1': 'Privacy Policy',
          'read_carefully': 'Please read these carefully',
          'rasan_terms': 'Rasan Terms',
          'loyalty_points': 'Loyalty Points',
          'promo_code_voucher': 'Promo Code Voucher',
          'cashbacks': 'Cashbacks',
          'read_more': 'Read More',
          'about_us': 'About Us',
          'about_us_message':
              'We Rasan Technologies Pvt Ltd is an online B2B supply chain management company. We are a professional & experienced team, who have contributed more than decades to Information Technology, Digital Marketing, Sales, and Logistic industries. ',
          'our_happy_retailers': 'Our Happy Retailers',
          'stories_of_our_retailers': 'Stories Of Our Retailers',
          'follow_us_on': 'Follow us on',
          'platforms': 'Platforms',
          'copyright_rasan':
              'Copyright \u00a9 ${DateTime.now().year} Rasan Technologies',
          'contact_us': 'Contact us',
          'become_rasan_franchise': 'Become a Rasan Franchise',
          'retry': 'Retry',
          'n/a': 'N/A',
          'welcome_rasan_message': 'Welcome to Rasan',
          'version': 'Version',
          'history': 'History',
          'about_loyalty_points': 'About Loyalty Points',
          'redeem': 'Redeem',
          'redeem_now': 'Redeem Now',
          'only': 'Only',
          'redeem_available': 'redeem is available',
          'about_this_product': 'About this product',
          'special_deals': 'Special Deals',
          'rasan_deals': 'Rasan Deals',
          'available_points': 'Available Points',
          'convert': 'Convert',
          'convert_now': 'Convert Now',
          'rasan_loyalty_points_msg':
              'Use Rasan to earn more points, redeem exciting deals and '
                  'enjoy exclusive benefits.',
          'congratulations': 'Congratulations',
          'loyalty_redeem_msg': 'You have successfully redeemed your gift '
              'from loyalty points. Continue buying items from Rasan to earn '
              'more loyalty points.',
          'rank': 'Rank',
          'products': 'Products',
          'amount': 'Amount',
          'products_with_best_margin_percent':
              'Products With Best Margin Percent',
          'products_with_best_margin_amount':
              'Products With Best Margin Amount',
          'most_bought_items': 'Most Bought Items',
          'forecast_order': 'Forecast your order',
          'forecast_now': 'Forecast Now',
          'forecast_message':
              'This magic button will help you to find out the most amazing basket list for your shop',
          'forecast_message1': 'Get automatic basket for your shop right now',
          'create_basket': 'Create Basket',
          'total_basket_amount': 'Total Basket Amount',
          'time': 'Time',
          'based_on': 'Based on',
          'help': 'Help',
          'empty_return_request_title': 'No return request available.',
          'empty_return_request_subTitle':
              'Currently, there are no return requests.',
          'closed': 'Closed',
          'in_review': 'In Review',
          'faqs': 'FAQs',
          'faqs_subtitle': 'Get help from Rasan FAQs',
          'feedback': 'Feedback',
          'feedback_subtitle': 'We would love to hear from you',
          'support_ticket': 'Raise a support ticket',
          'support_ticket_subtitle': 'Let us know if you have any issues',
          'get_in_touch': 'GET IN TOUCH',
          'account_holder_name': 'Account Holder Name',
          'account_number': 'Account Number',
          'bank_name': 'Bank Name',
          'bank_information': 'Bank Information',
          'copy': 'Copy',
          'upload_voucher': 'Upload Voucher',
          'select_option': 'Select Option',
          'take_photo': 'Take Photo',
          'choose_from_gallery': 'Choose from Gallery',
          'bank_information_copied_successfully':
              'Bank Information copied successfully',
          'voucher_error': 'Voucher Error',
          'please_upload_voucher_image': 'Please upload voucher image',
          'okay': 'Okay',
          'on_the_way_to_delivery': 'On The Way to delivery',
          'archived': 'Archived',
          'authentication': 'Login'
        },
        'ne_NP': {
          'rasan': 'रासन',
          'enter_mobile': 'आफ्नो मोबाइल नम्बर प्रविष्ट गर्नुहोस्',
          'search_msg': 'पूरा रसन स्टोर यहाँ खोज्नुहोस्...',
          'agree_message':
              'जारी राख्नुहोस् ट्याप गरेर, तपाईंले संकेत गर्दै हुनुहुन्छ कि तपाईं सहमत हुनुहुन्छ ',
          'privacy_policy': 'गोपनीयता नीति र उपयोग सर्तहरू। ',
          'continue': 'जारी राख्नुहोस्',
          'enter_otp': 'प्राप्त कोड प्रविष्ट गर्नुहोस्',
          'didnot_receive_otp': 'यदि तपाईंले कोड प्राप्त गर्नुभएन भने! ',
          'resend': 'पुन: पठाउनुहोस् ',
          'tutorial': 'ट्यूटोरियल',
          'error': 'त्रुटि',
          'success': 'सफलता',
          'something_went_wrong': 'ओहो, केहि गडबड भयो। फेरी प्रयास गर्नु होला।',
          'view_all': 'सबै हेर्नुहोस्',
          'profile_complete': 'प्रोफाइल पूरा',
          'loyalty_point': 'वफादारी अंक',
          'rasan_cash': 'रासन नगद',
          'total_margin_earned': 'कुल मार्जिन कमाइयो',
          'total_item_ordered': 'आदेश गरिएका कुल वस्तुहरू',
          'total_transactions': 'कुल लेनदेन',
          'redeem_loyalty_point':
              'तपाईंको वफादार अंकहरूबाट वस्तुहरू रिडिम गर्नुहोस्',
          'my_rasan_insights': 'मेरो रसन अन्तर्दृष्टि',
          'my_coupons': 'मेरो कूपन',
          'order_history': 'अर्डर इतिहास',
          'tap_to_view': 'मेरो सबै हेर्न ट्याप गर्नुहोस्',
          'insights': 'अन्तर्दृष्टिहरू',
          'coupons': 'कुपनहरू',
          'orders': 'आदेश',
          'full_name': 'पुरा नाम ',
          'alternative_mobile': 'वैकल्पिक सम्पर्क नम्बर',
          'dob': 'जन्म मिति',
          'my_profile': 'मेरो प्रोफाइल',
          'information': 'जानकारी',
          'location': 'स्थान',
          'documents': 'कागजातहरू',
          'primary_number': 'प्राथमिक सम्पर्क नम्बर',
          'update': 'अपडेट गर्नुहोस्',
          'edit_primary_number': 'प्राथमिक नम्बर सम्पादन गर्नुहोस्',
          'new_primary_number': 'नयाँ प्राथमिक नम्बर',
          'verify': 'प्रमाणित गर्नुहोस्',
          'edit': 'सम्पादन गर्नुहोस्',
          'successfully_updated': 'सफलतापूर्वक अद्यावधिक गरियो',
          'primary_number_updated_message':
              'तपाईंको नयाँ प्राथमिक सम्पर्क नम्बर अद्यावधिक गरिएको छ',
          'province/region': 'प्रदेश/क्षेत्र',
          'city': 'सहर',
          'area': 'क्षेत्र',
          'address': 'ठेगाना',
          'set_as_default_shipping_address':
              'पूर्वनिर्धारित ढुवानी ठेगानाको रूपमा सेट गर्नुहोस्',
          'shop_name': 'पसलको नाम',
          'store_photo': 'स्टोर फोटो',
          'add_photo': 'फोटो थप्नुहोस्',
          'citizenship_photo_front': 'नागरिकता फोटो (अगाडि)',
          'citizenship_photo_back': 'नागरिकता फोटो (पछाडि)',
          'pan/vat_registration_certificate': 'PAN/VAT दर्ता प्रमाणपत्र',
          'house_rent_agreement': 'घर भाडा सम्झौता',
          'rasan_signed_agreement': 'रासनसँग सम्झौता भएको',
          'need_help': 'सहयोग चाहियो',
          'rasan_tutorial': 'रासन ट्यूटोरियल',
          'sort_by': 'अनुसार क्रमबद्ध गर्नुहोस्',
          'sort': 'क्रमबद्ध गर्नुहोस्',
          'filter': 'फिल्टर',
          'add': 'थप्नुहोस्',
          'notifyMe': 'मलाइ खबर गर्नु',
          'view_image': 'छवि हेर्नुहोस्',
          'delete': 'मेटाउन',
          'sample_store_photo': 'नमूना स्टोर फोटो',
          'store_photo_message': 'फोटो सफा र अगाडिको कोणबाट हुनुपर्छ',
          'download': 'डाउनलोड गर्नुहोस्',
          'loyalty_offers': 'वफादारी प्रस्तावहरू',
          'lucky_draw_coupons': 'लक्की ड्र कूपनहरू',
          'profile': 'प्रोफाइल',
          'my_orders': 'मेरो आदेश',
          'language': 'भाषा',
          'refer_rasan': 'उल्लेख रासन',
          'business_intelligence': 'व्यापार खुफिया',
          'help_feedback': 'मद्दत र प्रतिक्रिया',
          'about_rasan': 'रासन बारे',
          'privacy_and_policy': 'गोपनीयता र नीतिहरू',
          'logout': 'बाहिर निस्कनु',
          'refer_friend': 'साथीलाई सन्दर्भ गर्नुहोस्',
          'refer_and_earn': 'अहिले सन्दर्भ गर्नुहोस् र कमाउनुहोस्',
          'refer_and_earn_message':
              'तपाइँका साथीहरूलाई तपाइँको रेफरल लिङ्कको साथ साइन अप गर्न र प्रारम्भिक भुक्तानी गर्न सोध्नुहोस्। एक पटक सम्पन्न भएपछि, तपाइँ र तपाइँको साथी दुबैले 150 वफादार अंक कमाउनुहुन्छ।',
          'enter_friend_number': 'आफ्नो साथीको मोबाइल नम्बर प्रविष्ट गर्नुहोस्',
          'invite_now': 'अब निमन्त्रणा गर्नुहोस्',
          'how_it_works': 'यस्ले कसरी काम गर्छ?',
          'confirm_logout': 'लगआउट पुष्टि गर्नुहोस्',
          'logout_message':
              'के तपाईं रासन बाट साइन आउट गर्न निश्चित हुनुहुन्छ?',
          'cancel': 'रद्द गर्नुहोस्',
          'new_updates': 'नयाँ अपडेटहरू',
          'update_now': 'अहिले अपडेट गर्नुहोस्',
          'update_message':
              'यस एप्लिकेसनको हालको संस्करण अब उपलब्ध छैन। राम्रो अनुभवको लागि कृपया अहिले अपडेट गर्नुहोस्',
          'request_for_verification': 'प्रमाणीकरणको लागि अनुरोध',
          'requested_for_verification': 'प्रमाणीकरणको लागि अनुरोध bhayo',
          'save': 'बचत गर्नुहोस्',
          'give_feedback': 'प्रतिक्रिया दिनुहोस्',
          'how_did_we_do': 'हामीले कसरी गर्यौं?',
          'share_more': 'हाम्रो प्रक्रिया बारे थप साझा गर्न केयर?',
          'feedback_message':
              'तपाईंको समीक्षा र प्रतिक्रिया गुगल प्ले स्टोरमा पोस्ट गरिनेछ र हामीलाई हाम्रो प्रयोगकर्ता अनुभव सुधार गर्न मद्दत गर्छ',
          'thank_you': 'धन्यवाद!',
          'voice_heard_message':
              'आफ्नो आवाज सुनाएर, तपाईं हामीलाई रासन सुधार गर्न मद्दत गर्नुहुन्छ',
          'back_to_home': 'गृह पृष्ठमा फर्कनुहोस्',
          'receive_points': 'तपाईंले 25 वफादार अंकहरू प्राप्त गर्नुहुन्छ',
          'submit': 'पेश गर्नुहोस्',
          'type_to_search': 'खोज्न टाइप गर्नुहोस्',
          'recent_searches': 'भर्खरका खोजहरू',
          'order': 'अर्डर',
          'cancel_order': 'अर्डर रद्द गर्नुहोस्',
          'my_returns': 'मेरो रिटर्न',
          'view_invoice': 'इनभ्वाइस हेर्नुहोस्',
          'write_feedback': 'प्रतिक्रिया लेख्नुहोस्',
          'recreate_order': 'अर्डर पुन: सिर्जना गर्नुहोस्',
          'return_request': 'फिर्ता अनुरोध',
          'description': 'विवरण',
          'reason_for_cancellation': 'रद्दको कारण',
          'title': 'शीर्षक',
          'empty_basket': 'तपाईंको टोकरी खाली छ',
          'explore_rasan_message':
              'हाम्रो रसन स्टोर अन्वेषण गर्नुहोस् र आफैलाई केहि रोमाञ्चक चीजहरू प्राप्त गर्नुहोस्',
          'start_shopping': 'किनमेल सुरु गर्नुहोस्',
          'remove': 'हटाउनुहोस्',
          'yes': 'हो',
          'no': 'छैन',
          'delete_message':
              'के तपाइँ यो वस्तु कार्टबाट हटाउन निश्चित हुनुहुन्छ?',
          'total_margin': 'कुल मार्जिन',
          'total_loyalty_point': 'कुल वफादारी बिन्दु',
          'total_cashback': 'कुल क्यासब्याक',
          'total': 'कुल',
          'checkout': 'चेकआउट',
          'purchase_successful': 'Purchase Successful',
          'purchase_successful_message':
              'बधाई छ। तपाईंको अर्डर सफलतापूर्वक राखिएको छ।',
          'you_got_nothing': 'तिमीले केही पाएनौ।',
          'category': 'श्रेणी',
          'brands': 'ब्रान्ड',
          'brand': 'ब्रान्ड',
          'rasan_choice': 'रासन छनौट',
          'items': 'वस्तुहरू',
          'session_expired': 'Your session has expired. Please authentication.',
          'province_region': 'Province/Region',
          'mrp': 'MRP',
          'piece': 'टुक्रा',
          'quantity': 'मात्रा',
          'pack_size': 'प्याक आकार',
          'pcs': 'pcs',
          'cashback': 'नगद फिर्ता',
          'out_of_stock': 'स्टक बाहिर',
          'margin': 'मार्जिन',
          'home': 'घर',
          'basket': 'मेरो टोकरी',
          'my_basket': 'मेरो टोकरी',
          'processing': 'प्रशोधन गर्दै',
          'delivered': 'पठाइयो',
          'cancelled': 'रद्द गरियो',
          'confirmed': 'पुष्टि भएको',
          'all': 'सबै',
          'no_location_added': 'कुनै स्थान थपिएको छैन',
          'add_new_location': 'नयाँ स्थान थप्नुहोस्',
          'product_description': 'उत्पादन विवरण',
          'shipping_address': 'ढुवानी ठेगाना',
          'estimated_arrival_date': 'अनुमानित आगमन मिति',
          'basket_items': 'टोकरी वस्तुहरू',
          'previous_cashback': 'अघिल्लो क्यासब्याक',
          'discount': 'छुट',
          'shipping_charge': 'ढुवानी शुल्क',
          'net_total': 'कुल कुल',
          'enter_voucher_code': 'भाउचर कोड प्रविष्ट गर्नुहोस्',
          'apply': 'निवेदन गर्नु',
          'applied': 'लागू गरियो',
          'on_credit': 'क्रेडिट मा',
          'credit': 'क्रेडिट',
          'payment_method': 'भुक्तानी विधि',
          'to_pay': 'तिर्नु',
          'summary': 'सारांश',
          'payment': 'भुक्तानी',
          'default': 'Default',
          'no_items': 'कुनै वस्तुहरू उपलब्ध छैनन्',
          'no_items_message':
              'हाल कुनै वस्तुहरू उपलब्ध छैनन्। असुविधाको लागि माफ गर्नुहोस्।',
          'image_uploaded': 'Image uploaded successfully',
          'sample': 'Sample',
          'no_orders': 'कुनै अर्डर उपलब्ध छैन',
          'upload_pdf': 'Upload Pdf',
          'download_pdf': 'Download Pdf',
          'articles': 'Articles',
          'your_order': 'तपाईंको अर्डर',
          'voucher_applied': 'भाउचर लागू गरियो',
          'ready_for_shipment': 'ढुवानीको लागि तयार छ',
          'send_to_basket': 'टोकरीमा पठाउनुहोस्',
          'no_orders_yet': 'अझै कुनै आदेश छैन',
          'browse_products_msg':
              'उत्पादनहरू ब्राउज गर्नुहोस् र अर्डर वितरण शुल्क सुरु गर्नुहोस् '
                  'पहिलो अर्डरको लागि निःशुल्क छ।',
          'invoice': 'बीजक',
          'item': 'वस्तु',
          'qty': 'Qty',
          'sub_total': 'उप-योग',
          'price': 'मूल्य',
          'shop_more': 'थप किनमेल गर्नुहोस्',
          'next': 'अर्को',
          'add_address': 'ठेगाना थप्नुहोस्',
          'request': 'अनुरोध',
          'select_shipping_address': 'कृपया ढुवानी ठेगाना चयन गर्नुहोस्।',
          'clear_all': 'Clear all',
          'categories': 'कोटीहरू',
          'rasan_choices': 'Rasan को छनोट',
          'search_screen_msg': 'खोज्नको लागि शब्द प्रविष्ट गर्नुहोस्',
          'dismiss': 'बन्द गर्नुहोस्',
          'verified': 'Verified',
          'doc_error_message': 'Please provide all the mentioned information',
          'rs': 'रू',
          'similar_products': 'समान उत्पादनहरू',
          'notification': 'Notification',
          'product_info': 'Product Information',
          'session_expire_message':
              'Please re-entered your registered number with rasan and continue ',
          'change_language': 'Change Language',
          'requested_to_cancel': 'खारेज गर्न अनुरोध गरेको छ',
          'no_internet': 'Please connect to network and try again',
          'terms_and_policies': 'Terms and Policies',
          'terms_of_service': 'Terms of Services',
          'refund_policy': 'Return and Refund Policy',
          'privacy_policy1': 'Privacy Policy',
          'read_carefully': 'Please read these carefully',
          'rasan_terms': 'Rasan Terms',
          'loyalty_points': 'Loyalty Points',
          'promo_code_voucher': 'Promo Code Voucher',
          'cashbacks': 'Cashbacks',
          'read_more': 'Read More',
          'about_us': 'About Us',
          'about_us_message':
              'We Rasan is an online B2B supply chain management company. We are a professional & experienced team, who have contributed more than decades to Information Technology, Digital Marketing, Sales, and Logistic industries. ',
          'our_happy_retailers': 'Our Happy Retailers',
          'stories_of_our_retailers': 'Stories Of Our Retailers',
          'follow_us_on': 'Follow us on',
          'platforms': 'Platforms',
          'copyright_rasan':
              'Copyright \u00a9 ${DateTime.now().year} Rasan Technologies',
          'contact_us': 'Contact us',
          'become_rasan_franchise': 'Become a Rasan Franchise',
          'retry': 'Retry',
          'n/a': 'N/A',
          'welcome_rasan_message': 'रासनमा तपाईंलाई स्वागत छ',
          'version': 'संस्करण',
          'history': 'इतिहास',
          'about_loyalty_points': 'Loyalty Points को बारेमा',
          'redeem': 'रिडिम',
          'redeem_now': 'अहिले रिडिम गर्नुहोस्',
          'only': 'मात्र',
          'redeem_available': 'रिडिम उपलब्ध छ',
          'about_this_product': 'यस उत्पादनको बारेमा',
          'special_deals': 'विशेष सम्झौताहरू',
          'rasan_deals': 'Rasan सौदाहरू',
          'available_points': 'उपलब्ध अंकहरू',
          'convert': 'रूपान्तरण गर्नुहोस्',
          'convert_now': 'रूपान्तरण गर्नुहोस्',
          'rasan_loyalty_points_msg':
              'थप अंकहरू कमाउन, रोमाञ्चक सम्झौताहरू रिडिम गर्न र विशेष '
                  'लाभहरूको आनन्द लिन रसन प्रयोग गर्नुहोस्।',
          'congratulations': 'बधाई छ',
          'loyalty_redeem_msg':
              'तपाईंले आफ्नो उपहारलाई वफादारी बिन्दुहरूबाट सफलतापूर्वक '
                  'रिडिम गर्नुभयो। थप वफादारी अंकहरू कमाउन Rasan '
                  'बाट वस्तुहरू खरिद गर्न जारी राख्नुहोस्।',
          'rank': 'Rank',
          'products': 'Products',
          'amount': 'Amount',
          'products_with_best_margin_percent':
              'Products With Best Margin Percent',
          'products_with_best_margin_amount':
              'Products With Best Margin Amount',
          'most_bought_items': 'Most Bought Items',
          'forecast_order': 'Forecast your order',
          'forecast_now': 'Forecast Now',
          'forecast_message':
              'This magic button will help you to find out the most amazing basket list for your shop',
          'forecast_message1': 'Get automatic basket for your shop right now',
          'create_basket': 'Create Basket',
          'total_basket_amount': 'Total Basket Amount',
          'time': 'Time',
          'based_on': 'Based on',
          'help': 'सहयोग',
          'empty_return_request_title': 'कुनै फिर्ता अनुरोध उपलब्ध छैन।',
          'empty_return_request_subTitle':
              'हाल, त्यहाँ कुनै फिर्ता अनुरोधहरू छैनन्।',
          'closed': 'बन्द',
          'in_review': 'समीक्षामा',
          'faqs': 'FAQs',
          'faqs_subtitle': 'Rasan FAQs बाट मद्दत प्राप्त गर्नुहोस्',
          'feedback': 'प्रतिक्रिया',
          'feedback_subtitle': 'हामी तपाईबाट सुन्न चाहन्छौं',
          'support_ticket': 'समर्थन टिकट उठाउनुहोस्',
          'support_ticket_subtitle':
              'यदि तपाइँसँग कुनै समस्या छ भने हामीलाई थाहा दिनुहोस्',
          'get_in_touch': 'सम्पर्कमा रहनुहोस्',
          'account_holder_name': 'खातावालको नाम',
          'account_number': 'खाता नम्बर',
          'bank_name': 'बैंकको नाम',
          'bank_information': 'खाताको जानकारी',
          'copy': 'कपी गर्नुहोस्',
          'upload_voucher': 'भाउचर अपलोड गर्नुहोस्',
          'select_option': 'विकल्प चयन गर्नुहोस्',
          'take_photo': 'तस्विर लिनुहोस्',
          'choose_from_gallery': 'ग्यालरीबाट छान्नुहोस्',
          'bank_information_copied_successfully':
              'बैंक जानकारी सफलतापूर्वक कपी भयो',
          'voucher_error': 'भाउचर त्रुटि',
          'please_upload_voucher_image': 'कृपया भाउचरको फोटो अपलोड गर्नुहोस्',
          'okay': 'हुन्छ',
          'on_the_way_to_delivery': 'डेलिभरी बाटोमा',
          'archived': 'आर्कइभड्',
          'authentication': 'लगइन'
        }
      };
}
